CREATE OR ALTER PROCEDURE dbo.PurgeOldObjects 
	@ObjectTypes	nvarchar(100) = 'U,V,P,IF,FN',
	@Debug			bit = 1
AS
SET NOCOUNT ON;

/*
* If there exists an object in the table that isn't in the ObjectExpiration table, add it to the table with a default expiration date from column default.
*      This can happen if an object is created while the trigger is disabled, or if the object is renamed.
* After the object's expiration date, drop the object and update the DeletedAt column in the ObjectExpiration table.
*/

--          DECLARE @ObjectTypes	nvarchar(100)  = 'U,V,P,IF,FN';

DECLARE @sql NVARCHAR(MAX);

/* Lets get this CSV of object types into a tabular format we will use; */
DECLARE @CleanupTypes TABLE (ObjectType sysname COLLATE Latin1_General_CI_AS_KS_WS);
INSERT INTO @CleanupTypes (ObjectType)
SELECT value FROM STRING_SPLIT(@ObjectTypes, ',');
/* If an invalid value is used, throw an error & return; */
IF EXISTS (SELECT 1 FROM @CleanupTypes ct
            WHERE ObjectType NOT IN ('U','V','P','IF','FN'))
BEGIN
    RAISERROR('Invalid object type specified in @ObjectTypes. Valid types are U,V,P,IF,FN', 16, 1);
    RETURN;
END

/* Insert any objects that aren't already in the ObjectExpiration table; 
   Ex, renames, things that slipped by the trigger, etc.*/
INSERT INTO dbo.ObjectExpiration (ObjectId, ObjectName)
SELECT o.object_id, o.name
FROM sys.objects o
WHERE o.type IN (SELECT ObjectType FROM @CleanupTypes)
AND NOT EXISTS (SELECT 1 
                FROM dbo.ObjectExpiration oe 
                WHERE oe.ObjectName = o.name
                AND oe.DeletedAt IS NULL
                );

CREATE TABLE #ObjectsToDrop (DropSQL nvarchar(max));

INSERT INTO #ObjectsToDrop (DropSQL)
SELECT DropSQL = N'
        DROP ' +
        CASE o.type
            WHEN 'U' THEN 'TABLE '
            WHEN 'V' THEN 'VIEW '
            WHEN 'P' THEN 'PROCEDURE '
            WHEN 'IF' THEN 'FUNCTION '
            WHEN 'FN' THEN 'FUNCTION '
            ELSE NULL -- This should never happen since we are filtering by type, but good to have just in case
        END + QUOTENAME(SCHEMA_NAME(o.schema_id)) + N'.' + QUOTENAME(o.name) + N';'
FROM dbo.ObjectExpiration oe
JOIN sys.objects o ON o.object_id = oe.ObjectId
JOIN @CleanupTypes ct ON ct.ObjectType = o.type
WHERE oe.DeletedAt IS NULL
AND oe.KeepUntil < SYSUTCDATETIME();

/* If debug is enabled, print the objects that would be dropped, but don't actually drop them. */
IF @Debug = 1
BEGIN
    SELECT 'Debug mode enabled, no objects will be dropped.' AS Msg;
    SELECT * FROM @CleanupTypes;
    SELECT * FROM #ObjectsToDrop;
END

/* If debug is not enabled, drop the objects and update the DeletedAt column; */
IF @Debug = 0
BEGIN
    DECLARE @drop_cursor CURSOR;
    SET @drop_cursor = CURSOR FOR
        SELECT DropSql FROM #ObjectsToDrop;
    OPEN @drop_cursor;
    FETCH NEXT FROM @drop_cursor INTO @sql;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        EXEC sp_executesql @sql;
        FETCH NEXT FROM @drop_cursor INTO @sql;
    END

    /* purge old records from the ObjectExpiration table, one year after the object is dropped; */
    DELETE oe
    FROM dbo.ObjectExpiration oe
    WHERE DeletedAt < DATEADD(YEAR,1, SYSUTCDATETIME())
END
GO
